{
  "name": "mongoose",
  "version": "1.0.0",
  "main": "studentserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "parser": "^0.1.4"
  },
  "devDependencies": {},
  "description": ""
}
